../Core/Src/etx_ota_update.c:65:6:etx_ota_set_resp_sender	1
../Core/Src/etx_ota_update.c:72:17:crc32_stm32_bytes	4
../Core/Src/etx_ota_update.c:85:13:ota_uart_write	2
../Core/Src/etx_ota_update.c:91:13:OTA_LOGF	3
../Core/Src/etx_ota_update.c:106:13:etx_ota_send_resp	2
../Core/Src/etx_ota_update.c:153:13:ota_reset_session	1
../Core/Src/etx_ota_update.c:161:13:goto_application	1
../Core/Src/etx_ota_update.c:206:21:pool_alloc	4
../Core/Src/etx_ota_update.c:224:13:pool_free	5
../Core/Src/etx_ota_update.c:239:6:etx_ota_worker_start	4
../Core/Src/etx_ota_update.c:258:6:etx_ota_post_frame	8
../Core/Src/etx_ota_update.c:281:13:ota_worker	12
../Core/Src/etx_ota_update.c:387:20:etx_process_data	26
../Core/Src/etx_ota_update.c:561:26:write_data_to_slot	10
../Core/Src/etx_ota_update.c:614:26:write_data_to_flash_app	7
../Core/Src/etx_ota_update.c:658:20:finalize_staged_image_and_mark	7
../Core/Src/etx_ota_update.c:701:16:get_available_slot_number	5
../Core/Src/etx_ota_update.c:719:6:load_new_app	13
../Core/Src/etx_ota_update.c:772:26:write_cfg_to_flash	7
