../Core/Src/etx_ota_update.c:501:20:ota_state_str	6
../Core/Src/etx_ota_update.c:513:17:crc32_stm32_bytes	4
../Core/Src/etx_ota_update.c:526:6:etx_ota_send_text_raw	3
../Core/Src/etx_ota_update.c:534:6:etx_ota_logf	3
../Core/Src/etx_ota_update.c:546:13:ota_reset_session	1
../Core/Src/etx_ota_update.c:556:6:etx_ota_set_resp_sender	1
../Core/Src/etx_ota_update.c:564:13:etx_ota_send_resp	2
../Core/Src/etx_ota_update.c:584:13:etx_ota_feed_frame	14
../Core/Src/etx_ota_update.c:665:13:etx_ota_download_and_flash	4
../Core/Src/etx_ota_update.c:698:20:etx_process_data	26
../Core/Src/etx_ota_update.c:864:26:write_data_to_slot	10
../Core/Src/etx_ota_update.c:917:26:write_data_to_flash_app	7
../Core/Src/etx_ota_update.c:961:20:finalize_staged_image_and_mark	7
../Core/Src/etx_ota_update.c:1004:16:get_available_slot_number	5
../Core/Src/etx_ota_update.c:1022:6:load_new_app	13
../Core/Src/etx_ota_update.c:1075:26:write_cfg_to_flash	7
